# Findgroup.gg

./: .gitignore  ENGLISHREADME.md  README.md  package-lock.json
Activity/: main.py
Tests/Backend_Unit_Test/: Backend_Unit_Test.csproj  Backend_Unit_Test.sln  TestUserController.cs  TestUserRepository.cs  UnitTest1.cs
Tests/Backend_Unit_Test/Mocks/: MockUserManager.cs  MockUserRepository.cs  Mocks.cs
Tests/WPF_Unit_Test/: UnitTest1.cs  WPF_Unit_Test.csproj  WPF_Unit_Test.sln
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF.sln  appsettings.json
WPF/Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
WPF/Extensions/: JsonSerializerExtension.cs  UserExtension.cs
WPF/Helpers/: ConsoleHelper.cs  StorageHelper.cs  ToListAsyncProvider.cs
WPF/MVVM/Model/: AdminUser.cs  OAuthAccount.cs  User.cs
WPF/MVVM/Model/DTOs/Input/: CreateNewGroupDTO.cs  RegisterNewPostDTO.cs  RegisterNewUserDTO.cs
WPF/MVVM/Model/DTOs/Output/: GroupDTO.cs  PostDTO.cs  UserDTO.cs
WPF/MVVM/View/: CreateNewUserDialog.xaml  CreateNewUserDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.xaml  MainViewModel.xaml.cs  ModifyUserModal.xaml  ModifyUserModal.xaml.cs
WPF/MVVM/ViewModel/: CreateNewUserDialogViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ModifyUserViewModel.cs
WPF/Repositories/: GroupRepository.cs  IUserRepostory.cs  PostRepository.cs  UserRepository.cs
WPF/Repositories/Interfaces/: IGroupRepository.cs  IPostRepository.cs
WPF/Services/: AuthenticationService.cs  JwtService.cs  NavigationService.cs
WPF/Services/Interfaces/: IAuthenticationService.cs  IJwtService.cs  INavigationService.cs  IRefreshService.cs
WPF/Styles/: Template.xaml
WPF/Tests/: TestMainViewModel.cs
WPF_Unit_Test/: UnitTest1.cs  WPF_Unit_Test.csproj
Web/backend/: Findgroup_Backend.csproj  Findgroup_Backend.http  Program.cs  anyád.txt  appsettings.Development.json  appsettings.json  backend.sln  secrets.json
Web/backend/.backup/: Findgroup_Backend - Backup.csproj
Web/backend/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  IdentityRoleClaimEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs
Web/backend/Configuration/: ActivityConfiguration.cs  CategoryConfiguration.cs  GroupConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Web/backend/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  CategoryController.cs  GroupController.cs  HomeController.cs  MessageController.cs  OAuthController.cs  PostController.cs  RefreshTokenController.cs  UserController.cs
Web/backend/Data/: ApplicationDbContext.cs  test.db  test.db-shm  test.db-wal
Web/backend/Data/Repositories/: CategoryRepository.cs  GroupRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  IPostRepository.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  MessageRepository.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
Web/backend/Data/Repositories/Interfaces/: ICategoryRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IPostRepository.cs  ITokenRepository.cs  IUserRepository.cs
Web/backend/Data/Seeders/: AdminSeeder.cs  RoleSeeder.cs  activity.csv
Web/backend/Helpers/: CsvDataLoader.cs  Helpers.cs  JwtDecoder.cs  Keygenerator.cs
Web/backend/Migrations/: 20241212173347_init_00000.Designer.cs  20241212173347_init_00000.cs  20241212174046_init_00001.Designer.cs  20241212174046_init_00001.cs  ApplicationDbContextModelSnapshot.cs
Web/backend/Models/: Activity.cs  Category.cs  Group.cs  Message.cs  OAuthAccount.cs  Post.cs  RefreshToken.cs  Tag.cs  Topic.cs  User.cs  UserRoom.cs
Web/backend/Models/DTOs/: CategoryDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  MessageDTO.cs  PostDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
Web/backend/Models/DTOs/Input/: ActivityDTO.cs  CreateGroupDTO.cs  CreatePostDTO.cs  LoginDTO.cs  RegisterPostDTO.cs  RegisterUserDTO.cs
Web/backend/Models/DTOs/Output/: CategoryDTO.cs  GroupDTO.cs  MessageDTO.cs  PostDTO.cs  UserDTO.cs
Web/backend/Profiles/: CategoryProfile.cs  GroupProfile.cs  MessageProfile.cs  PostProfile.cs  UserProfile.cs
Web/backend/Properties/: launchSettings.json
Web/backend/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Web/backend/Services/Interfaces/: IAuthService.cs  ITokenService.cs
Web/backend/Test/: Test.sln  TestUserController.cs
Web/backend/Tests/: TestAuthController.cs  TestPostController.cs  TestRefreshToken.cs  TestUserController.cs
Web/frontend/: index.html  package-lock.json  package.json
Web/frontend/src/: App.tsx  google.txt  index.css
Web/frontend/src/api/: apiService.ts  axiosInstance.ts  tokenService.ts
Web/frontend/src/api/DTOs/: GroupDTO.ts  PostDTO.ts  UserDTO.ts
Web/frontend/src/api/Models/: Category.ts  Group.ts  Message.ts  Post.ts  User.ts  UserInfo.ts
Web/frontend/src/component/: little secret.txt
Web/frontend/src/component/Auth_Context/: AuthContext.tsx
Web/frontend/src/component/Back_To_Home_Button/: Back_to_Home.tsx  backtohome.module.css
Web/frontend/src/component/Create_group_button/: Create_group_button.tsx  creategruoupbutton.module.css
Web/frontend/src/component/Footer/: Footer.tsx  footer.module.css
Web/frontend/src/component/List/: List.tsx  list.module.css
Web/frontend/src/component/Login/: Login.tsx
Web/frontend/src/component/Logout_button/: Logoutbutton.tsx  logoutbutton.module.css
Web/frontend/src/component/Message/: Message.module.css  Message.tsx
Web/frontend/src/component/Navbar/: Navbar.tsx  navbar.module.css
Web/frontend/src/component/PostList/: PostList.module.css  (+1 more)
Web/frontend/src/context/: userInfoContext.ts
Web/frontend/src/hooks/: useCategories.ts  useGroup.ts  usePosts.ts  useUsers.ts
database/: VIZSGAREMEK.sql
docs/: ENGLISHREADME.md
(+49 files in other folders)
